# multi-module-sample

./: .gitignore  README.creole  pom.xml
app1/: pom.xml
app1/src/main/java/de/friedenhagen/multimodule/app1/: MyApp1.java
app1/src/test/java/de/friedenhagen/multimodule/app1/: MyApp1Test.java
app2/: pom.xml
configs/: pom.xml
configs/src/main/resources/de/friedenhagen/multimodule/: findbugs-exclude.xml
core/: pom.xml
core/src/main/java/de/friedenhagen/multimodule/core/: App.java  MyApp.java  MyLib.java
core/src/test/java/de/friedenhagen/multimodule/core/: MyLibTest.java
parent/: pom.xml
pom1/: pom.xml
src/site/: site.xml
