<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.friedenhagen.multimodule</groupId>
    <artifactId>parent</artifactId>
    <version>1.19</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <scm>
        <connection>scm:git:file:///tmp/multi-module-sample/</connection>
        <developerConnection>scm:git:file:///tmp/multi-module-sample/</developerConnection>
      <tag>release-test-plugin-tests-1.19</tag>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <effectivePomLocation>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/effective-pom.xml</effectivePomLocation>
        <preparationGoals>validate</preparationGoals>
        <goals>verify</goals>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
        <stagingRepository>file:///tmp/myrepo</stagingRepository>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.friedenhagen.multimodule</groupId>
                <artifactId>core</artifactId>
                <version>1.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <tagNameFormat>release-test-plugin-tests-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>core</module>
        <module>app1</module>
        <module>app2</module>
    </modules>
</project>
