= Effects of using dependencyManagement and transitive dependencies in a module =

== Rationale ==
Definining a dependency in a Maven module and having a dependency management section
might lead to strange dependency mismatches:

While module core defines:
{{{
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>2.2.0</version>
</dependency>
}}}

which whould include {{{org.apache.httpcomponents::httpclient::4.0.2}}}, the {{{dependencyManagement}}}
section from the parent pom defines this dependency as {{{org.apache.httpcomponents::httpclient::4.0.1}}}.

This will percolate into the dependency tree of the core module. This might not be a problem as 4.0.1 should
be compatible with 4.0.2 however the working of {{{org.seleniumhq.selenium::selenium-firefox-driver::2.0.0}}}
was never tested with this version of httpclient.