= help:effective-pom not resolving properties / attaching module name to url automatically =

== Issue ==

When defining the {{{scm}}} in the parent and referencing it in the
module projects I would expect {{{help:effective-pom}}} to resolve these.

Right now running {{{mvn clean install site site:stage}}} is resolving
this IMO correctly as specified while in the the output of 
{{{help:effective-pom}}} leaves the properties alone.

On the other hand, the url will be extended by the name of the module,
which might not be correct in every circumstance.
