<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.friedenhagen.multimodule</groupId>
        <version>1.21-SNAPSHOT</version>
    </parent>
    <artifactId>app1</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>de.friedenhagen.multimodule</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
